---
roles:
  - name: geerlingguy.repo-epel
  - name: geerlingguy.pip
  - name: mamono210.aws_s3_bootstrap
    src: https://github.com/ansible-roles-mamono210/aws_s3_bootstrap.git
  - name: mamono210.molecule_test_ec2
    src: https://github.com/ansible-roles-mamono210/molecule_test_ec2.git
